* {
  padding: 0;
  margin: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 80px;
  position: sticky;
}
.logo {
  background-color: rgba(255, 255, 0, 0.507);
  padding: 10px;
  border: 2px dashed black;
  border-radius: 15px;
  cursor: pointer;
}
.nav a {
  text-decoration: none;
  color: black;
  padding: 20px;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  margin: 150px;
  text-align: center;
}
button.download {
  border: none;
  background-color: rgb(80, 162, 216);
  padding: 15px;
  border-radius: 9px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.gridbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 20px;
  text-align: center;
  margin: 0 90px;
  flex-wrap: wrap;
  /* height: 100vh; */
}
.item {
  background-color: rgba(128, 128, 128, 0.116);
  width: 80%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.blue-btn {
  border: none;
  background-color: rgb(80, 162, 216);
  padding: 8px;
  border-radius: 9px;
  color: white;
}
.green-btn {
  border: none;
  background-color: rgba(0, 128, 0, 0.596);
  padding: 8px;
  border-radius: 9px;
  color: white;
}
.join-ultraedit {
  display: flex;
  margin: 60px 0px;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(32, 32, 32);
  color: white;
  height: auto;
  flex-direction: column;
}
.newsletter {
  text-align: center;
  width: 35%;
  padding: 30px;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  background-color: aliceblue;
  border: 1px solid black;
  border-radius: 9px;
  padding: 40px;
  /* margin-top: 10px; */
  color: black;
  width: 20%;
}

.form input {
  padding: 10px;
  max-width: 60%;
}
.signup-btn {
  background-color: rgb(80, 162, 216);
  border: none;
  width: 70%;
  padding: 10px;
  border-radius: 9px;
  color: white;
  cursor: pointer;
}

.signup-btn:hover {
  box-shadow: 1px 1px 8px 0px rgb(80, 162, 216);
  transition: 0.3s;
}
.exe-msi {
  display: flex;
  flex-direction: column;
  clear: both;
  text-align: center;
  padding: 50px;
  width: 50%;
  gap: 15px;
}
footer {
  background-color: rgba(128, 128, 128, 0.144);
  padding: 100px;
  height: auto;
  margin: -60px 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  /* column-gap: 50px; */
  /* align-items: center; */
  justify-content: center;
  height: auto;
  font-size: 1.2em;
}
.grid-items a {
  display: flex;
  text-decoration: none;
  color: black;
  flex-direction: column;
  line-height: 20px;
  font-size: 13px;
}
.grid-items .form {
  width: auto;
}
.foot-form {
  line-height: 25px;
  font-size: 13px;
  width: 80%;
}
.foot-form input {
  padding: 10px;
}
@media screen and (max-width: 1145px) {
  .gridbox {
    grid-template-columns: 1fr;
  }
  .navbar {
    flex-direction: column;
  }
  .nav a {
    display: flex;
    padding: 10px;
    justify-content: center;
  }
  .join-ultraedit {
    flex-direction: column;
  }
  .grid-container {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    row-gap: 140px;
  }
  .grid-item {
    height: 80px; /* Adjust the height for smaller screens */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
